NEXT_PUBLIC_SUPABASE_URL=https://tkrxzorymizqnidgazyd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrcnh6b3J5bWl6cW5pZGdhenlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODExNzUxMDQsImV4cCI6MTk5Njc1MTEwNH0.DSwMplFDjpRtSrssiwNjcp-Vlic7w77ZFqVMUteTfXU
